LOGLEVEL="INFO"
CORS=false
UNSAFE_NO_RBAC=false
PH_SERVER_MODE="dev"
DISCORD_BOT=false
MQTT=false
PRECACHE_SIGN_IN=true
EVENT_HOOKS_ENABLED=false
EVENT_HOOKS_INCLUDE_CSV=None
EVENT_HOOKS_EXCLUDE_CSV=None
NEW_MEMBERSHIP_ENABLED=false
NEW_MEMBERSHIP_INCLUDE_CSV=None
